def ekok(a, b):
    toplam = 1
    i = 2
    
    c = a
    d = b
    
    while i <= c or i <= d:
        
        if a % i == 0 and b % i == 0:
            toplam *= i
            a /= i
            b /= i
            
        elif a % i == 0:
            toplam *= i
            a /= i
            
        elif b % i == 0:
            toplam *= i
            b /= i
            
        else:
            i += 1
    return toplam


while True:
    a = input("a:")
    
    if a == "q":
        print("Program sonlandırılıyor.")
        break
    b = int(input("b:"))
    
    a = int(a)
    
    print("EKOK:", ekok(a, b))
    
    
