def ekranabastırma(sayı):
    sözlük = {0:"",1 : "bir", 2 : "iki", 3: "üç", 4: "dört", 5: "beş", 6:"altı", 7:"yedi", 8:"sekiz", 9:"dokuz", 10:"on", 20:"yirmi",  30 : "otuz", 40:"kırk", 50:"elli", 60:"altmış", 70:"yetmiş", 80:"seksen", 90:"doksan"}

    birlerBasamagı = sayı % 10 
    onlarBasamagı = sayı - ( sayı % 10)
    return(sözlük[onlarBasamagı] +" "+ sözlük[birlerBasamagı])
    
    

while True:
    sayı = input("sayı:")
       
    if sayı == "q":
        print("program sonlandırılıyor..")
        break
    sayı = int(sayı)
    if sayı == 0:
        print("sıfır")
        continue
    elif sayı < 0 or sayı >= 100:
        print("Lütfen 0 ile 99 arasında bir sayı giriniz..")
        continue
    print(ekranabastırma(sayı))
    
    
    
    
